Project05-main/Project05_v3/Project05_v3/MainWindow.xaml

<Window x:Class="Project05_v3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project05_v3"
        mc:Ignorable="d"
        Title="Автоматизация обработки информации по работе туристической фирмы" 
        Height="450" Width="800"
        Background="#3ea7fb"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#95d70b">
            <Image Source="flight.ico" Margin="20"/>

            <Button x:Name="btn_Home" BorderBrush="Transparent" Width="60" Height="60" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/home.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btn_List" BorderBrush="Transparent" Width="60" Height="60" Margin="10" Click="btn_List_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/spisok.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btn_Analysis" BorderBrush="Transparent" Width="60" Height="60" Margin="10" Click="btn_Analysis_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/analiz.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Информация-->
        <Border Grid.Column="1" Margin="18" BorderThickness="3" BorderBrush="#95d70b" CornerRadius="20" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="236*"/>
                    <RowDefinition Height="141*"/>
                </Grid.RowDefinitions>

                <Border Background="#094e71" CornerRadius="18,18,0,0">
                    <Grid>
                        <TextBlock FontWeight="Bold" FontFamily="Arial" TextWrapping="Wrap" Text="Туры из Волжского 2022 – Туристический Волжский" Foreground="White" FontSize="26" Margin="10,10,251,160"/>
                        <TextBlock FontFamily="Verdani" TextWrapping="Wrap" Foreground="White" Text="Существует огромное количество возможностей, чтобы организовать свои выходные или отпуск. Предлагаем вам туры из Волжского 2022 по выгодным ценам! К вашим услугам экскурсии и туры выходного дня, автобусные туры по России, речные и морские круизы, санатории, отдых на пляжных и горнолыжных курортах России и заграницы. Не откладывайте свой отдых!" Margin="16,77,234,10"/>
                    </Grid>

                </Border>

                <!--Верхняя часть-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="101*"/>
                        <ColumnDefinition Width="54*">
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1">
                        <Border Height="25" Background="#0070a6" CornerRadius="0,18,0,0">
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Text="Звоните прямо сейчас!" FontWeight="Bold" Foreground="White"/>
                        </Border>
                        <Border Height="115" Background="White" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Image Source="Assets/face.png" Margin="2" />
                                <TextBlock Text="Мария Шуренкова" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" Margin="0,0,0,15" Foreground="#00a9ea" FontFamily="Arial" FontWeight="Bold"/>
                                <TextBlock Text="Эксперт по турам из Волжского" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="8" Margin="0,10,0,0" Foreground="#4a444a" FontFamily="Arial" />
                            </Grid>
                        </Border>

                        <Border Height="40" Background="#00a0e3">
                            <Grid>
                                <Image Source="Assets/phone_ico.png" Margin="37,7,7,7" HorizontalAlignment="Left" />
                                <TextBlock Text="8-968-286-12-10 (WhatsApp)" FontSize="10" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" Margin="50,8,0,0"/>
                                <TextBlock Text="8 (8443) 21-04-06" FontSize="10" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" Margin="0,20,0,0"/>
                            </Grid>
                        </Border>

                        <Border Height="28" Background="#008dd2">
                            <Grid>
                                <Image Source="Assets/mail_ico.png" Margin="33,3,3,3" HorizontalAlignment="Left" />
                                <TextBlock Text="vlz@vetert.ru" FontSize="10" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
                            </Grid>
                        </Border>

                        <Border Height="28" Background="#0070a6">
                            <Grid>
                                <Image Source="Assets/vk.png" Margin="33,0,0,0" HorizontalAlignment="Left" />
                                <TextBlock Text="vk.com/mshurenkova" FontSize="10" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="36,0,20,0"/>
                            </Grid>
                        </Border>
                    </StackPanel>
                </Grid>

                <!--Нижняя часть-->
                <Image Source="Assets/bg_2.png" Stretch="None" Grid.Row="1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
