Project05-main/Project05_v3/Project05_v3/WinAnalysis.xaml

<Window x:Class="Project05_v3.WinAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project05_v3"
        mc:Ignorable="d"
        Title="Автоматизация обработки информации по работе туристической фирмы" 
        Height="450" Width="800"
        Background="#3ea7fb"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Background" Value="#3ea7fb"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#95d70b">
            <Image Source="flight.ico" Margin="20"/>

            <Button x:Name="btn_Home" BorderBrush="Transparent" Width="60" Height="60" Margin="10" Click="btn_Home_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/home.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btn_List" BorderBrush="Transparent" Width="60" Height="60" Margin="10" Click="btn_List_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/spisok.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btn_Analysis" BorderBrush="Transparent" Width="60" Height="60" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/analiz.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Список-->
        <Border Grid.Column="1" Margin="18" BorderThickness="3" BorderBrush="#95d70b" CornerRadius="20" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Border Grid.Column="0" Margin="10,20,10,0" BorderBrush="#95d70b" BorderThickness="2" CornerRadius="18">
                    <TextBox TextWrapping="Wrap" x:Name="tb_PopularCity" Margin="8" BorderThickness="0" FontSize="16" Text="" Foreground="Black"/>
                </Border>

                <Border Grid.Column="1" Margin="10,20,10,0" BorderBrush="#95d70b" BorderThickness="2" CornerRadius="18">
                    <TextBox TextWrapping="Wrap" x:Name="tb_Dependence" Margin="8" BorderThickness="0" FontSize="16" Text="Корреляционная зависимость между доходом отдыхающих и суммой, затраченной на отдых: " Foreground="Black"/>
                </Border>

                <Border Grid.Column="2" Margin="10,20,10,0" BorderBrush="#95d70b" BorderThickness="2" CornerRadius="18">
                    <TextBox TextWrapping="Wrap" x:Name="tb_Trend" Margin="8" BorderThickness="0" FontSize="16" Text="" Foreground="Black"/>
                </Border>

                <Button x:Name="btn_OpenGraphic" Style="{StaticResource btn}" Content="Графическая интерпретация полученных результатов" FontSize="16" Foreground="White" FontFamily="Arial"  Margin="10" Grid.ColumnSpan="3" Grid.Row="1" Click="btn_OpenGraphic_Click"/>

            </Grid>
        </Border>
    </Grid>
</Window>

