Project05-main/Project05_v3/Project05_v3/WinList.xaml

<Window x:Class="Project05_v3.WinList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project05_v3"
        mc:Ignorable="d"
        Title="Автоматизация обработки информации по работе туристической фирмы" 
        Height="450" Width="800"
        Background="#3ea7fb"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#95d70b">
            <Image Source="flight.ico" Margin="20"/>

            <Button x:Name="btn_Home" BorderBrush="Transparent" Width="60" Height="60" Margin="10" Click="btn_Home_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/home.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btn_List" BorderBrush="Transparent" Width="60" Height="60" Margin="10">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/spisok.png"/>
                </Button.Background>
            </Button>

            <Button x:Name="btn_Analysis" BorderBrush="Transparent" Width="60" Height="60" Margin="10" Click="btn_Analysis_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/analiz.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <!--Список-->
        <Border Grid.Column="1" Margin="18" BorderThickness="3" BorderBrush="#95d70b" CornerRadius="20" Background="White">
            <ScrollViewer Margin="7,10">
                <WrapPanel x:Name="wrap" Orientation="Horizontal">
                    
                </WrapPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
