Project06-main/Project04_v11/Project04_v11/MainWindow.xaml

<Window x:Class="Project04_v11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project04_v11"
        mc:Ignorable="d"
        Title="Cовершенные числа"
        Height="200" Width="400"
        ResizeMode="NoResize" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--Ввод a and b-->
        <TextBlock TextAlignment="Center"  Text="A" FontSize="24" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,90,0"/>
        <TextBox x:Name="tb_A" TextAlignment="Center" FontSize="24" Width="60" Height="40" Grid.Column="0" Grid.Row="0" />
        <TextBlock Text="B" FontSize="24" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,90,0"/>
        <TextBox TextAlignment="Center" FontSize="24" x:Name="tb_B" Width="60" Height="40" Grid.Column="1" Grid.Row="0" />
        
        <!--Кнопка для подсчёта значений-->
        <Button x:Name="btn_Result" Content="Посчитать" FontSize="15" Background="Transparent" Grid.Column="1" Grid.Row="1" Margin="10" BorderBrush="Black" Click="btn_Result_Click"/>
        
        <!--Окно результата-->
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="380" Height="40">
            <TextBlock x:Name="tbk_result" TextAlignment="Center" FontSize="24"/>
        </Border>
    </Grid>
</Window>
