Project03-main/Project_DemEkz/Project_DemEkz/WinSuppliers.xaml

<Window x:Class="Project_DemEkz.WinSuppliers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_DemEkz"
        mc:Ignorable="d"
        Title="WinSuppliers" 
        Height="700" Width="1100"
        FontFamily="Verdana"
        WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <Style x:Key="tbSearch" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="2" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True" >
                                <Setter Property="BorderBrush" Value="#FFC1C1"/>
                                <!--<Setter Property="Background" Value="#FFC1C1"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnMenu" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="240"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="10,20,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="#D32B39"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="White" BorderThickness="4" Background="Transparent">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="BorderBrush" TargetName="border" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True" >
                                <Setter Property="BorderBrush" TargetName="border" Value="#D32B39"/>
                                <Setter Property="Width" TargetName="border" Value="240"/>
                                <Setter Property="Height" TargetName="border" Value="51"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Menu-->
        <StackPanel Background="#FFC1C1" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" >
            <Image Source="Assets/img-ico.png" Margin="52"/>

            <Button x:Name="btnList" Style="{StaticResource btnMenu}" Content="Список материалов" Click="btnList_Click"/>
            <Button x:Name="btnSuppliers" Style="{StaticResource btnMenu}" Content="Поставщики"/>
            <Button x:Name="btnChange" Style="{StaticResource btnMenu}" Content="Изменить" Click="btnChange_Click"/>
        </StackPanel>

        <DataGrid Background="White" Grid.Column="1" Grid.Row="1">

        </DataGrid>

    </Grid>
</Window>
