Project04-main/Project04/Project04/MainWindow.xaml

<Window x:Class="Project04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project04"
        mc:Ignorable="d"
        Title="Численное интегрирование"
        Height="450" Width="800"
        Background="Green"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Выберите каким методом произвести численное интегрирование" FontSize="22" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="btn_NewtonCotes" Content="Ньютона-Котеса" Grid.Column="0" Grid.Row="1" Margin="20" Background="White" FontSize="20" FontWeight="Bold" Click="btn_NewtonCotes_Click"/>
        <Button x:Name="btn_Trapezoid" Content="Трапеций" Grid.Column="1" Grid.Row="1" Margin="20" Background="White" FontSize="20" FontWeight="Bold" Click="btn_Trapezoid_Click"/>
        <Button x:Name="btn_Simpson" Content="Симпсона" Grid.Column="2" Grid.Row="1" Margin="20" Background="White" FontSize="20" FontWeight="Bold" Click="btn_Simpson_Click"/>
        <Button x:Name="btn_Gauss" Content="Гаусса" Grid.Column="0" Grid.Row="2" Margin="20" Background="White" FontSize="20" FontWeight="Bold" Click="btn_Gauss_Click"/>
        <Button x:Name="btn_Chebyshevs" Content="Чебышева" Grid.Column="2" Grid.Row="2" Margin="20" Background="White" FontSize="20" FontWeight="Bold" Click="btn_Chebyshevs_Click"/>
    </Grid>
</Window>
