Project04-main/Project04/Project04/WinChebisheva.xaml

<Window x:Class="Project04.WinChebisheva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project04"
        mc:Ignorable="d"
       Title="WinTrapezoid" Height="450" Width="800"
        Background="Green" 
        Closing="S_Closed"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="P1" FontSize="54" FontWeight="Bold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,160,0"/>
        <TextBox x:Name="tb_A" FontSize="48" Width="100" Height="70" BorderThickness="2" BorderBrush="Black" TextAlignment="Center"/>
        <TextBlock Text="P2" FontSize="54" FontWeight="Bold" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,165,0"/>
        <TextBox x:Name="tb_B" FontSize="48" Width="100" Height="70" Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black" TextAlignment="Center"/>
        <TextBlock Text="n" FontSize="54" FontWeight="Bold" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,140,0"/>
        <TextBox x:Name="tb_N" FontSize="48" Width="100" Height="70" Grid.Column="2" Grid.Row="0" BorderThickness="2" BorderBrush="Black" TextAlignment="Center"/>

        <Button x:Name="btn_Result" Content="Подсчитать" FontSize="32" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Margin="20" Background="White" BorderThickness="2" BorderBrush="Black" Click="btn_Result_Click"/>

        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" Margin="20">
            <TextBlock x:Name="tb_Result" Text="" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Background="White" FontSize="50" FontWeight="Bold" TextAlignment="Center"/>
        </Border>
    </Grid>
</Window>
