Project08-main/Project07_v7/Project07_v7/WinEdit.xaml

<Window x:Class="Project07_v7.WinEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project07_v7"
        mc:Ignorable="d"
        Title=""
        Height="550" Width="900"
        Background="#ecdfce"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <Style x:Key="btn" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style x:Key="tb" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid x:Name="root" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" SnapsToDevicePixels="True">
                            <Border x:Name="Background" BorderThickness="1" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"/>
                            <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Padding="{TemplateBinding Padding}" IsTabStop="False" Background="{x:Null}" TextElement.Foreground="{TemplateBinding Foreground}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" >
                                <Setter Property="BorderBrush" Value="#FF383C44"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True" >
                                <Setter Property="BorderBrush" Value="#ecdfce"/>
                                <!--<Setter Property="Background" Value="#FFC1C1"/>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btn_wm" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Background="#ececea" Grid.Column="0">
            <Image Source="Assets/Twinkle_logo_3.png" Margin="5" />

            <Button Style="{StaticResource btn}" x:Name="btn_Home" Width="50" Height="50" Margin="0,10,0,0" Click="btn_Home_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/home_icon.png"/>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource btn}" x:Name="btn_Edit" Width="50" Height="50" Margin="0,20,0,0" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/edit_icon.png"/>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource btn}" x:Name="btn_Add" Width="50" Height="50" Margin="0,20,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/add_icon.png"/>
                </Button.Background>
            </Button>

            <Button Style="{StaticResource btn}" x:Name="btn_Delete" Width="50" Height="50" Margin="0,20,0,0" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/delete_icon.png"/>
                </Button.Background>
            </Button>
        </StackPanel>

        <Border Width="1000" Height="600" BorderThickness="1" Grid.Column="1" BorderBrush="Gray" Margin="0,0,-236,-79"/>

        <Grid Grid.Column="1">

            <Border Background="White" BorderThickness="0" Margin="40" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="tb_shopNumber" Style="{StaticResource tb}" Margin="10,0,10,0" Grid.Row="0"/>
                    <TextBlock IsHitTestVisible="False" Text="Новый номер магазина" FontSize="12" Foreground="Gray" FontWeight="Thin" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="0">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_shopNumber}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox x:Name="tb_sectionNumber" Style="{StaticResource tb}" Margin="10,0,10,0" Grid.Row="1"/>
                    <TextBlock IsHitTestVisible="False" Text="Новый номер секции" FontSize="12" Foreground="Gray" FontWeight="Thin" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="1">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_sectionNumber}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox x:Name="tb_receiptNumber" Style="{StaticResource tb}" Margin="10,0,10,0" Grid.Row="2"/>
                    <TextBlock IsHitTestVisible="False" Text="Новый номер чека" FontSize="12" Foreground="Gray" FontWeight="Thin" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="2">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_receiptNumber}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox x:Name="tb_productName" Style="{StaticResource tb}" Margin="10,0,10,0" Grid.Row="3"/>
                    <TextBlock IsHitTestVisible="False" Text="Новое наименование товара" FontSize="12" Foreground="Gray" FontWeight="Thin" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="3">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_productName}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox x:Name="tb_productArticle" Style="{StaticResource tb}" Margin="10,0,10,0" Grid.Row="4"/>

                    <TextBox x:Name="tb_price" Style="{StaticResource tb}" Margin="10,0,10,0" Grid.Row="5"/>
                    <TextBlock IsHitTestVisible="False" Text="Новая цена товара" FontSize="12" Foreground="Gray" FontWeight="Thin" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="5">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_price}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <TextBox x:Name="tb_dateOfSale" Style="{StaticResource tb}" Margin="10,0,10,0" Grid.Row="6"/>
                    <TextBlock IsHitTestVisible="False" Text="Новая дата продажи" FontSize="12" Foreground="Gray" FontWeight="Thin" FontFamily="Arial" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30,0,0,0" Grid.Row="6">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tb_dateOfSale}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                    <Button x:Name="btn_EditProduct" Style="{StaticResource btn}" Grid.Row="7" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center" Width="200" Height="35" Background="Black" Content="Изменить" Foreground="White" FontSize="14" FontFamily="Arial" Click="btn_EditProduct_Click"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>

